spring.application.name=subscription-tracker-app
# ????????? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_tracker_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
# ????????? HikariCP (connection pool)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
